$white: #fff
$black: #000
$primary: #44c8f9
$primary-dark: #35b1e2
$dark: #505b71
$light: #f4f7fe
$input-background: #fcfcff
$input-color: #97a1b5
$red: #e0717c
$grey: #aec9de
$grey-darker: #a8b2c4
$grey-medium: #ebf0fc
$brown: #8d7575
$border-color: #cad2e1
$label-color: #626d83

$green: #3fc59d
$green-dark: #38b491

$red: #e2747e
$red-dark: #c86671

$yellow: #f4bf4d

$success: $green
$warning: $yellow
$danger: $red