.terminal-window
  font-family: monospace
  margin: 0
  min-height: 500px
  height: 500px
  background: $white
  border-radius: 5px
  box-shadow: 0 0 20px rgba(115,115,115,0.75)
  
  .bar
    height: 23px
    width: 100%
    background: $white
    font-size: 11px
    display: flex
    flex-direction: row
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    .circle
      display: block
      float: left
      width: 14px
      height: 14px
      border-radius: 50%
      margin-right: 5px
      cursor: pointer
      background: #fff
      &.close
        background: $red
      &.minimize
        background: $yellow
      &.expand
        background: $green
      &.black
        background: #000
      &.no-cursor
        cursor: default

    .bar-left
      flex: 1 0 0
      padding: 4.5px 0 0 5px    
    
    .bar-center
      flex: 1 0 0
      display: flex
      justify-content: center
      align-items: center
      &.bold
        font-weight: bold

    .bar-right
      flex: 1 0 0
      display: flex
      justify-content: flex-end
      align-items: center

  .terminal-content 
    position: relative
    line-height: 16px
    width: 100%
    height: calc(100% - 30px)
    padding: 8px 5px 3px 5px
    margin-top: 5px
    overflow-x: hidden
    overflow-y: scroll
    white-space: pre
    word-break: break-all
    font-size: 12px

  &.black
    background: $black
    border: 1px solid $border-color
    .bar
      background: $black
      color: $white
    .terminal-content
      color: $white

  &.red
    background: $red
    .bar
      background: $red
      color: $white
      .bar-left
        .circle
          &.close
            background: $black
    .terminal-content
      color: $white

  &.green
    background: $green
    .bar
      background: $green
      color: $white
      .bar-left
        .circle
          &.expand
            background: $black
    .terminal-content
      color: $white

  &.blue
    background: $primary
    .bar
      background: $primary
      color: $black
    .terminal-content
      color: $black

  &.yellow
    background: $yellow
    border: 1px solid $border-color
    .bar
      background: $yellow
      color: $black
      .bar-left
        .circle
          &.minimize
            background: $primary
    .terminal-content
      color: $black

  &.expanded
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
